<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<ivy-module version="2.0">
  <info organisation="apache-cassandra" module="cassandra"/>

  <publications>
      <artifact name="apache-cassandra"/>
  </publications>

  <dependencies>
    <!-- for Hadoop unit tests -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="*->default"/>

    <!-- FIXME: paranamer can be dropped after we're depending on avro 
    (since it depends on them). -->
    <dependency org="com.thoughtworks.paranamer"
                name="paranamer-ant" rev="2.1"/>
    <dependency org="junit" name="junit" rev="4.6" />
    <dependency org="org.apache.rat" name="apache-rat" rev="0.6" />

    <dependency org="net.java.dev.jna" name="jna" rev="3.2.7"/>

    <!-- Transitive Dependencies -->
    <dependency org="logkit" name="logkit" rev="1.0.1" conf="*->default"/>
    <dependency org="avalon-framework" name="avalon-framework" rev="4.1.3"/>
    <dependency org="com.thoughtworks.paranamer" name="paranamer-generator" rev="2.1"/>
    <dependency org="ant" name="ant" rev="1.6.5"/>
    <dependency org="com.thoughtworks.qdox" name="qdox" rev="1.10"/>
    <dependency org="asm" name="asm" rev="3.2"/>
    <dependency org="org.apache.rat" name="apache-rat-core" rev="0.6"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.1"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.1"/>
    <dependency org="javax.mail" name="mail" rev="1.4.1"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.0"/>
    <dependency org="javax.activation" name="activation" rev="1.1"/>

    <!-- odkl statistics collection -->
    <dependency org="org.aspectj" name="aspectjrt" rev="1.6.10" />
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.10"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="ru.odnoklassniki" name="one-log" rev="1.0.26" />
    
    <dependency org="com.inet.tds" name="Sprinta" rev="605a" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.6"/>
   
  </dependencies>
</ivy-module>

